; ======================================================
; Plugin Responsive EU Cookie - Joomla! Plugin (Pro version)
; -------------------------------------------------------
; For Joomla! 3.x
; Copyright (©) 2015 vgoritsas.com. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: http://www.vgoritsas.com
; Support: support@vgoritsas.com
;========================================================= 


; Defaults
RESPONSIVE_EU_COOKIE ="system - ResponsiveEUCookie"
;RESPONSIVE_EU_COOKIE_XML_DESCRIPTION = "The Plugin displays information about the use of cookies"

RESPONSIVE_EU_COOKIE_MAX_WIDTH       ="Max-width"
RESPONSIVE_EU_COOKIE_POSITION        = "Position"
RESPONSIVE_EU_COOKIE_POSITION_TOP    = "Top"
RESPONSIVE_EU_COOKIE_POSITION_BOTTOM ="Bottom"
RESPONSIVE_EU_COOKIE_POSITION_BOTTOM_RIGHT ="Bottom Right"
RESPONSIVE_EU_COOKIE_BG = "Background"
RESPONSIVE_EU_COOKIE_COLOR  = "Color"
RESPONSIVE_EU_COOKIE_FONT_SIZE = "Font Size"
RESPONSIVE_EU_COOKIE_FONT_FAMILY = "Font Family"
RESPONSIVE_EU_COOKIE_PADDING = "Padding"
RESPONSIVE_EU_COOKIE_TEXT_ALIGN = "Text Align"
RESPONSIVE_EU_COOKIE_TEXT_ALIGN_LEFT ="Left"
RESPONSIVE_EU_COOKIE_TEXT_ALIGN_CENTER ="Center"
RESPONSIVE_EU_COOKIE_TEXT_ALIGN_RIGHT ="Right"
RESPONSIVE_EU_COOKIE_BORDER_BOTTOM ="Border Bottom"
RESPONSIVE_EU_COOKIE_BORDER_TOP= "Border Top"
RESPONSIVE_EU_COOKIE_BORDER_BOTTOM_RIGHT = "Border Bottom Right"
RESPONSIVE_EU_COOKIE_MESSAGE = "Message"
RESPONSIVE_EU_COOKIE_ACCEPT_TEXT ="Accept Text"
RESPONSIVE_EU_COOKIE_BG_BUTTONS = "Buttons Background"
RESPONSIVE_EU_COOKIE_ACCEPT_COLOR ="Color Accept"
RESPONSIVE_EU_COOKIE_ACCEPT_BG_HOVER = "Background Hover Accept"
RESPONSIVE_EU_COOKIE_ACCEPT_COLOR_HOVER = "Color Hover Accept"
RESPONSIVE_EU_COOKIE_MORE_INFO_TEXT  = "More Info" 
RESPONSIVE_EU_COOKIE_SHOW_MORE_INFO  = "Show More Info" 
RESPONSIVE_EU_COOKIE_SHOW_MORE_INFO_YES = "Yes"
RESPONSIVE_EU_COOKIE_SHOW_MORE_INFO_NO  = "No"
RESPONSIVE_EU_COOKIE_MORE_INFO_BG_HOVER = "Background Hover More "
RESPONSIVE_EU_COOKIE_MORE_INFO_COLOR_HOVER = "Color Hover Accept"
RESPONSIVE_EU_COOKIE_MORE_INFO_URL = "Details URL"


